MONGODB_URI = "mongodb+srv://Organization_name:Password@cluster0.j99iphd.mongodb.net/"
CLOUDINARY_API_KEY = "632614882155456"
CLOUDINARY_SECRET_KEY = "PdFF-56EsbH_3Oba1RGG78uvDao"
CLOUDINARY_NAME = "dhvcxxxl4"
JWT_SECRET = "jjkhkackwsckjsckwjscjw"